# kexing-management

./: .gitignore  .gitlab-ci.yml  face_pic.py  gradle.properties  settings.gradle
gradle/: grpc.gradle  publish.gradle
management-api-rest/: build.gradle
management-api-rest/src/main/java/org/kexing/management/: KeXingManagementApplication.java
management-api-rest/src/main/java/org/kexing/management/api_reset/: ExceptionHandling.java
management-api-rest/src/main/java/org/kexing/management/api_reset/config/: AttendanceApiConfig.java  HaikangDeviceApiConfig.java  LoggingConfiguration.java  SchedulerConfig.java
management-api-rest/src/main/java/org/kexing/management/api_reset/dto/: ChangePasswordRequest.java  GenericTelemetryRecordResponse.java  HaikangDevice.java  RobotPatrolDetailResponse.java  RouteRecordResponse.java
management-api-rest/src/main/java/org/kexing/management/api_reset/filter/: RequestAndResponseLoggingFilter.java  UserAccountFilter.java
management-api-rest/src/main/java/org/kexing/management/api_reset/message/: DeviceNotificationSender.java
management-api-rest/src/main/java/org/kexing/management/api_reset/resource/: DatabaseDataRepairResource.java  DeviceMapPublicResource.java  DeviceResource.java  ErpDeviceResource.java  HaikangDeviceImportResource.java  MaterialResource.java  MessageResource.java  PatrolResource.java  PatrolRuleResource.java  ProductionOrderResource.java  RobotLineResource.java  RobotPatrolResource.java  RobotResource.java  RouteRecordResource.java  UserAccountResource.java  VehicleResource.java  WarehouseResource.java  WeChartResource.java  WorkOrderResource.java
management-api-rest/src/main/java/org/kexing/management/api_reset/schedule/: DeviceAertWorkOrderSchedule.java  HongXiangSchedule.java  JZSchedule.java  PatrolRuleSchedule.java
management-api-rest/src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml  import.sql
management-api-rest/src/test/java/org/kexing/management/test/: ApplicationTest.java
management-api-rpc/: build.gradle
management-api-rpc/src/main/java/org/kexing/management/domin/: KeXingManagementGrpcConfig.java
management-api-rpc/src/main/java/org/kexing/management/domin/service/: GrpcWorkOrderService.java
management-api-rpc/src/test/java/org/kexing/management/domin/service/: GrpcWorkOrderServiceTest.java
management-domain/: build.gradle
management-domain/src/main/java/org/kexing/management/domin/event/: RobotRuleEvent.java
management-domain/src/main/java/org/kexing/management/domin/exception/: LoginPasswordChangeException.java  PermissionConfChangeException.java  UserAccountDeletedException.java
management-domain/src/main/java/org/kexing/management/domin/service/: CameraAlertService.java  ErpDeviceRunStatusConfigService.java  ErpDeviceService.java  FileStroageService.java  IotDeviceService.java  MessageService.java  SmsService.java  UserAccountService.java  WorkOrderService.java
management-domain/src/main/java/org/kexing/management/domin/util/: CheckedExceptionResultUtils.java  DateUtil.java  DefaultUserAccount.java  ErpDeviceUtil.java  JsonUtil.java  NoGeneratorUtils.java  RobotPatrolUtil.java  StringUtil.java
management-infrastruction/: build.gradle
management-infrastruction/src/main/java/org/kexing/management/infrastruction/: FastJsonTypeHandler.java  PersistenceMysqlConf.java  PersistenceSqlServerConf.java  RedissonSpringDataConfig.java
management-infrastruction/src/main/java/org/kexing/management/infrastruction/consumer/: DeviceConnectionEventPulsarConsumer.java  PulsarConfig.java  RuleAlertPulsarConsumer.java
management-infrastruction/src/main/java/org/kexing/management/infrastruction/mapstruct/: DeviceWrapMapping.java  GetErpDeviceResponseMapping.java  ListErpDeviceResponseMapping.java  PageParamMapper.java
management-infrastruction/src/main/java/org/kexing/management/infrastruction/query/: BaseParam.java
management-infrastruction/src/main/java/org/kexing/management/infrastruction/service/: ConvertPatrolRuleToDeviceService.java  DeviceViewService.java  FaceDoorRecordService.java  PatrolRuleService.java  UserAccountViewService.java  VehicleService.java  WeChartService.java  WorkOrderViewService.java  YunPianSmsService.java
management-infrastruction/src/main/java/org/kexing/management/infrastruction/util/: PatrolRobotCommandUtil.java  PatrolRobotConfigUtil.java  ScheduleUtil.java  SqlServerSpecialCharacterEscapeUtil.java  SqlServerTimeUtil.java  ZoneUtil.java
management-infrastruction/src/main/resources/mapper/mysql/: DeviceQueryMapper.xml  FaceDoorRecordQueryMapper.xml  HongXiangExceptionReportedRecordQueryMapper.xml  IotDeviceQueryMapper.xml  JZHuNeiExceptionReportedRecordQueryMapper.xml  JZHuWaiExceptionReportedRecordQueryMapper.xml  JZWeiKeNewExceptionReportedRecordQueryMapper.xml  JZWeiKeOldExceptionReportedRecordQueryMapper.xml  PatrolRuleQueryMapper.xml  RobotPatrolLineQueryMapper.xml  RobotPatrolQueryMapper.xml  UserAccountQueryMapper.xml  VehicleQueryMapper.xml  WorkOrderQueryMapper.xml
management-infrastruction/src/main/resources/mapper/sql_server/: ErpDeviceAndUploadDataRelationQueryMapper.xml  ErpDeviceQueryMapper.xml  ErpTagUIDUploadDataQueryMapper.xml  MacQueryMapper.xml  MaterialQueryMapper.xml  ProductionOrderQueryMapper.xml  WarehouseQueryMapper.xml
(+167 files in other folders)
