#project jar version
projectVersion=0.0.2-SNAPSHOT
applicationDependencies=2.1.1
hibernateTypes52=2.12.0
attendanceApi=1.0.1-SNAPSHOT
haikangDeviceApi=1.0.0-SNAPSHOT
mybatisPlusBootStarter=3.1.2
apacheHttpcomponents=4.5.13
springBootRedissonStarter=3.16.8
bcprovJdk15on=1.64
# project gradle build plugin script dependencies version
jibGradlePluginVersion=3.1.4
springBootGradlePlugin=2.6.3
protobufGradlePlugin=0.8.18
#configure
org.gradle.java.installations.auto-download=false
#publish jar configure
maven_user=maven
maven_password=gV7woQWfT8
