plugins {
    id 'java-library-conventions'
}

dependencies {
    api project(':management-api-rpc')

    api "com.yunmo:domain-commons"
    implementation "com.yunmo:id-generator"
    api "org.springdoc:springdoc-openapi-ui"
    api "org.springdoc:springdoc-openapi-security"
    api "com.yunmo.iot:core-api:1.3.8test19"
    implementation "com.microsoft.sqlserver:mssql-jdbc"
    implementation "com.vladmihalcea:hibernate-types-52:$hibernateTypes52"
    api group: 'org.javatuples', name: 'javatuples', version: '1.2'
}
